{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.inlineSuggest.enabled": true,
		"editor.fontLigatures": false,
		"editor.fontFamily": "'Cascadia Mono Regular', monospace",
		"git.enableSmartCommit": true,
		"explorer.compactFolders": false,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features",
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact",
		},
		"emmet.syntaxProfiles": {
			"javascript": "jsx",
		},
		"errorLens.enabledDiagnosticLevels": ["error", "warning", "info", "hint"],
		"errorLens.excludePatterns": ["[\"**node_modules**\"]"],
		"console-ninja.allowedHosts": ["localhost"],
		"cSpell.words": [
			"aakyb",
			"autocapture",
			"bunx",
			"clockoptimal",
			"clsx",
			"cmdk",
			"cmll",
			"cmllsune",
			"combobox",
			"containerinfo",
			"cstimer",
			"DONT",
			"Dragbar",
			"fmkadmapgofadopljbjfkapdkoienihi",
			"fullscreenable",
			"heatmaps",
			"ilike",
			"lccp",
			"lsll",
			"mantine",
			"maximizable",
			"mdxeditor",
			"NEXTAUTH",
			"nextra",
			"notemark",
			"nuqs",
			"olist",
			"partialize",
			"POSTHOG",
			"pyram",
			"qrcode",
			"reduxjs",
			"rehype",
			"retryer",
			"rgba",
			"Scrambow",
			"Signale",
			"signin",
			"skewb",
			"skycreat",
			"Sonner",
			"svgr",
			"tailwindcss",
			"tanstack",
			"Titlebar",
			"trizbll",
			"trpc",
			"tsle",
			"typecheck",
			"ulist",
			"unmaximize",
			"uploadthing",
			"utapi",
			"vike",
			"webp",
			"zbll",
			"zustand",
			"zzll",
			"zzlsll",
		],
		"indentRainbow.ignoreErrorLanguages": ["css", "html", "markdown"],
		"indentRainbow.ignoreLinePatterns": ["/[ \t]* [*]/g", "/[ \t]+[/]{2}/g"],
		"indentRainbow.colors": [
			"rgba(255,255,64,0.07)",
			"rgba(127,255,127,0.07)",
			"rgba(255,127,255,0.07)",
			"rgba(79,236,236,0.07)",
		],
		"workbench.iconTheme": "eq-material-theme-icons",
		"todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**", "**/fontawesome/*/**"],

		"tailwindCSS.classAttributes": ["class", "className", "ngClass", "class:list", ".*Cn*"],
		"vscord.status.buttons.button1.enabled": true,
		"supermaven.logFilePath": "D:/dev/playground/max809/.vscode/sm-log.txt",
	},
	"extensions": {
		"recommendations": ["1password.op-vscode", "jannchie.codetime"],
	},
}
