{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.inlineSuggest.enabled": true,
		"editor.fontLigatures": false,
		"editor.fontFamily": "'Cascadia Mono Regular', monospace",
		"git.enableSmartCommit": true,
		"explorer.compactFolders": false,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"emmet.syntaxProfiles": {
			"javascript": "jsx"
		},
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning",
			"info",
			"hint"
		],
		"errorLens.excludePatterns": [
			"[\"**node_modules**\"]"
		],
		"console-ninja.allowedHosts": [
			"localhost"
		],
		"cSpell.words": [
			"aakyb",
			"autocapture",
			"bunx",
			"clsx",
			"combobox",
			"containerinfo",
			"cstimer",
			"Dragbar",
			"fmkadmapgofadopljbjfkapdkoienihi",
			"fullscreenable",
			"heatmaps",
			"mantine",
			"maximizable",
			"mdxeditor",
			"NEXTAUTH",
			"nextra",
			"notemark",
			"olist",
			"partialize",
			"POSTHOG",
			"qrcode",
			"reduxjs",
			"rehype",
			"rgba",
			"Scrambow",
			"Signale",
			"svgr",
			"tailwindcss",
			"tanstack",
			"Titlebar",
			"trpc",
			"typecheck",
			"ulist",
			"unmaximize",
			"uploadthing",
			"utapi",
			"vike",
			"webp",
			"zustand"
		],
		"indentRainbow.ignoreErrorLanguages": [
			"css",
			"html",
			"markdown"
		],
		"indentRainbow.ignoreLinePatterns": [
			"/[ \t]* [*]/g",
			"/[ \t]+[/]{2}/g"
		],
		"indentRainbow.colors": [
			"rgba(255,255,64,0.07)",
			"rgba(127,255,127,0.07)",
			"rgba(255,127,255,0.07)",
			"rgba(79,236,236,0.07)"
		],
		"workbench.iconTheme": "eq-material-theme-icons",
		"todo-tree.filtering.excludeGlobs": [
			"**/node_modules/*/**",
			"**/fontawesome/*/**"
		],
		"psi-header.templates": [
			{
				"language": "*",
				"template": [
					"File: <<filename>>",
					"Project: <<projectname>>",
					"File Created: <<filecreated('DD.MM.YYYY, HH:MM:SS')>>",
					"",
					"Last Modified: <<dateformat('DD.MM.YYYY, HH:MM:SS')>>",
					"Modified By: <<author>>"
				]
			}
		],
		"psi-header.changes-tracking": {
			"isActive": true,
			// "include": ["*"],
			"includeGlob": [
				"**/*"
			],
			"enforceHeader": true,
			"excludeGlob": [
				"**/settings.json",
				"*md",
				".md",
				"**/*.md",
				"**/UserStorys.md",
				"**/*.html",
				"**/*.txt",
				"**/*.http",
				"**/*.sh",
				"**/*.mdx",
				"**/*.toml",
				"**/*Dockerfile",
				"**/*ps1",
				"**/*.md",
				"**/*.yml",
				"**/*.yaml",
			],
			"exclude": [
				"jsonc",
				"json",
				"md",
				"index.html"
			]
		},
		"vscord.status.buttons.button1.enabled": true,
		"supermaven.logFilePath": "D:/dev/playground/max809/.vscode/sm-log.txt"
	}
}