<mjml>
  <mj-body background-color="#0D1117">
    <mj-section background-color="rgba(0,0,0,0.06)">
      <mj-column width="100%">
        <mj-image src="https://max809.de/max809.webp" alt="" align="center" border="none" width="100px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
        <mj-text color="#fff" align="center" font-size="35px">
          Sing in to max809.de
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button background-color="#1C2B4F" color="#fff" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          Login
        </mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="20px" padding-top="20px"></mj-divider>
        <mj-text color="#f0f0f0" align="center">
          If you did not request a login, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>